{
  "name": "bilibili-danmaku-translation-recorder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bilibili-live-ws": "^3.1.0",
    "events": "^3.1.0",
    "express": "^4.17.1"
  }
}
